OPENAI_API_KEY = "sk-"
OPENAI_MODEL_NAME = "gpt-4o"

LINKEDIN_COOKIE = ""

SERPER_API_KEY = ""

MONGO_URI = ""
MONGODB_DATABASE_NAME = ""
MONGODB_USERS_COLLECTION_NAME = ""
MONGODB_DATA_COLLECTION_NAME = ""
